Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Outline
Bundle-SymbolicName: pt.iscte.pidesco.outline;singleton:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: pt.iscte.pidesco.projectbrowser
Require-Bundle: org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.filesystem;bundle-version="1.4.100",
 org.eclipse.ui.ide;bundle-version="3.10.1",
 org.eclipse.core.resources,
 pt.iscte.pidesco;bundle-version="0.1.0",
 pt.iscte.pidesco.javaeditor;bundle-version="1.1.0"
Export-Package: pt.iscte.pidesco.outline.extensibility,
 pt.iscte.pidesco.outline.model,
 pt.iscte.pidesco.outline.service
Bundle-Activator: pt.iscte.pidesco.outline.internal.OutlineActivator
Bundle-Version: 0.1
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jdt.core.dom
